### main  page
GET http://localhost:3000/

### register
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "admin",
  "email": "admin@admin.qq",
  "telephone": "866666",
  "password": "123456"
}

### login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "mike@bond.com",
  "password": "123456"
}

### Get all products
GET http://localhost:3000/api/products

### Get single product
GET http://localhost:3000/api/products/19

